{
  "name": "jasminetutorial",
  "version": "1.0.0",
  "description": "Tutorial for jasmine test cases",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "",
  "license": "ISC"
}
